# techie-facum

./: pom.xml
src/main/java/com/techie/: TechieApplication.java
src/main/java/com/techie/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  UserItemProcessor.java
src/main/java/com/techie/controller/: ApiController.java  UserDataController.java
src/main/java/com/techie/exceptions/: WeatherServiceException.java
src/main/java/com/techie/model/: UserModel.java
src/main/java/com/techie/services/: ProcessorService.java  WeatherService.java
src/main/java/com/techie/services/impl/: ProcessorServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.properties  schema.sql  users.csv
src/test/java/com/techie/: TechieApplicationTests.java
src/test/java/com/techie/services/: WeatherServiceTest.java
src/test/java/com/techie/services/impl/: ProcessorServiceImplTest.java
